<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý Cơ sở - Nhà hàng Tuấn Bảo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
    />
    <style>
      :root {
        --primary-color: #2c3e50;
        --secondary-color: #c19a6b;
        --accent-color: #3498db;
        --light-bg: #f8f9fa;
        --dark-bg: #2c3e50;
        --text-dark: #2c3e50;
        --text-light: #ecf0f1;
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        --hover-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background: linear-gradient(135deg, #f5f7fa 0%, #e3e8f0 100%);
        font-family: "Montserrat", sans-serif;
        color: var(--text-dark);
        min-height: 100vh;
        padding: 20px;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      /* Header Styles */
      .app-header {
        background: linear-gradient(120deg, var(--primary-color), #1a2530);
        color: white;
        border-radius: 15px;
        padding: 20px;
        margin-bottom: 30px;
        box-shadow: var(--card-shadow);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .app-title {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .app-title h1 {
        font-family: "Playfair Display", serif;
        font-weight: 700;
        font-size: 28px;
        margin: 0;
      }

      .app-title p {
        font-size: 14px;
        opacity: 0.8;
        margin: 0;
      }

      .user-info {
        display: flex;
        align-items: center;
        gap: 15px;
      }

      .user-avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        background: var(--secondary-color);
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        font-size: 18px;
      }

      /* Dashboard Grid */
      .dashboard-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 25px;
        margin-bottom: 30px;
      }

      .stat-card {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: var(--card-shadow);
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 20px;
      }

      .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: var(--hover-shadow);
      }

      .stat-icon {
        width: 60px;
        height: 60px;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 28px;
      }

      .icon-primary {
        background: rgba(44, 62, 80, 0.1);
        color: var(--primary-color);
      }

      .icon-success {
        background: rgba(46, 204, 113, 0.1);
        color: #2ecc71;
      }

      .icon-warning {
        background: rgba(241, 196, 15, 0.1);
        color: #f1c40f;
      }

      .icon-danger {
        background: rgba(231, 76, 60, 0.1);
        color: var(--secondary-color);
      }

      .stat-info h3 {
        font-size: 28px;
        font-weight: 700;
        margin: 0;
      }

      .stat-info p {
        color: #7f8c8d;
        margin: 0;
        font-weight: 500;
      }

      /* Main Content */
      .main-content {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 25px;
      }

      /* Sidebar */
      .sidebar {
        background: white;
        border-radius: 15px;
        padding: 25px;
        box-shadow: var(--card-shadow);
        height: fit-content;
      }

      .sidebar-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid var(--light-bg);
      }

      .nav-menu {
        list-style: none;
        padding: 0;
      }

      .nav-item {
        margin-bottom: 10px;
      }

      .nav-link {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 15px;
        border-radius: 10px;
        color: var(--text-dark);
        text-decoration: none;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .nav-link:hover,
      .nav-link.active {
        background: var(--primary-color);
        color: white;
      }

      .nav-link i {
        font-size: 20px;
      }

      /* Content Area */
      .content-card {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: var(--card-shadow);
        margin-bottom: 30px;
      }

      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 25px;
        padding-bottom: 20px;
        border-bottom: 1px solid var(--light-bg);
      }

      .card-title {
        font-family: "Playfair Display", serif;
        font-size: 22px;
        font-weight: 700;
        margin: 0;
        color: var(--primary-color);
      }

      .search-box {
        position: relative;
        width: 300px;
      }

      .search-box input {
        width: 100%;
        padding: 12px 20px 12px 45px;
        border-radius: 50px;
        border: 1px solid #ddd;
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        transition: all 0.3s ease;
      }

      .search-box input:focus {
        outline: none;
        border-color: var(--secondary-color);
        box-shadow: 0 0 0 3px rgba(193, 154, 107, 0.2);
      }

      .search-icon {
        position: absolute;
        left: 15px;
        top: 12px;
        color: #95a5a6;
      }

      /* Table Styles */
      .table-responsive {
        border-radius: 10px;
        overflow: hidden;
      }

      .table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
      }

      .table thead th {
        background: var(--primary-color);
        color: white;
        font-weight: 600;
        padding: 15px;
        text-align: left;
      }

      .table tbody tr {
        transition: all 0.3s ease;
      }

      .table tbody tr:nth-child(even) {
        background-color: #f8f9fa;
      }

      .table tbody tr:hover {
        background-color: #e8f4fc;
      }

      .table td {
        padding: 15px;
        border-bottom: 1px solid #e0e0e0;
        font-weight: 500;
      }

      .status-badge {
        padding: 6px 12px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
      }

      .status-active {
        background: rgba(46, 204, 113, 0.2);
        color: #27ae60;
      }

      .status-inactive {
        background: rgba(231, 76, 60, 0.2);
        color: #c0392b;
      }

      .action-buttons {
        display: flex;
        gap: 8px;
      }

      .btn-action {
        width: 35px;
        height: 35px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        border: none;
        transition: all 0.3s ease;
      }

      .btn-view {
        background: var(--accent-color);
      }

      .btn-edit {
        background: #f39c12;
      }

      .btn-delete {
        background: #e74c3c;
      }

      .btn-action:hover {
        transform: scale(1.1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      /* Add Button */
      .btn-add {
        background: linear-gradient(120deg, var(--primary-color), #1a2530);
        color: white;
        border: none;
        border-radius: 50px;
        padding: 12px 25px;
        font-weight: 600;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.3s ease;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      }

      .btn-add:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      }

      /* Footer */
      .app-footer {
        text-align: center;
        margin-top: 40px;
        color: #7f8c8d;
        font-weight: 500;
      }

      /* Responsive Styles */
      @media (max-width: 1200px) {
        .main-content {
          grid-template-columns: 1fr;
        }

        .sidebar {
          display: none;
        }
      }

      @media (max-width: 768px) {
        .dashboard-grid {
          grid-template-columns: 1fr;
        }

        .card-header {
          flex-direction: column;
          align-items: flex-start;
          gap: 15px;
        }

        .search-box {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Header -->
      <header class="app-header">
        <div class="app-title">
          <div class="user-avatar">TB</div>
          <div>
            <h1>Nhà hàng Tuấn Bảo</h1>
            <p>Hệ thống nhà hàng đặc sản Hà Nội</p>
          </div>
        </div>
        <div class="user-info">
          <div class="text-end">
            <div class="fw-bold">Nguyễn Tuấn Bảo</div>
            <div class="small">Quản lý hệ thống</div>
          </div>
          <div class="user-avatar">QL</div>
        </div>
      </header>

      <!-- Stats Dashboard -->
      <div class="dashboard-grid">
        <div class="stat-card">
          <div class="stat-icon icon-primary">
            <i class="bi bi-shop"></i>
          </div>
          <div class="stat-info">
            <h3>5</h3>
            <p>Tổng số cơ sở</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon icon-success">
            <i class="bi bi-check-circle"></i>
          </div>
          <div class="stat-info">
            <h3>4</h3>
            <p>Đang hoạt động</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon icon-warning">
            <i class="bi bi-table"></i>
          </div>
          <div class="stat-info">
            <h3>38</h3>
            <p>Tổng số bàn ăn</p>
          </div>
        </div>

        <div class="stat-card">
          <div class="stat-icon icon-danger">
            <i class="bi bi-exclamation-triangle"></i>
          </div>
          <div class="stat-info">
            <h3>1</h3>
            <p>Tạm ngưng hoạt động</p>
          </div>
        </div>
      </div>

      <!-- Main Content -->
      <div class="main-content">
        <!-- Sidebar -->
        <aside class="sidebar">
          <h3 class="sidebar-title">Bảng điều khiển</h3>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-speedometer2"></i>
                <span>Tổng quan</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link active">
                <i class="bi bi-shop"></i>
                <span>Cơ sở</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-people"></i>
                <span>Nhân viên</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-card-checklist"></i>
                <span>Đơn đặt bàn</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-currency-dollar"></i>
                <span>Doanh thu</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-gear"></i>
                <span>Cài đặt</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="bi bi-box-arrow-right"></i>
                <span>Đăng xuất</span>
              </a>
            </li>
          </ul>
        </aside>

        <!-- Content Area -->
        <div class="content-area">
          <div class="content-card">
            <div class="card-header">
              <h2 class="card-title">Danh sách cơ sở tại Hà Nội</h2>
              <div class="d-flex gap-3">
                <div class="search-box">
                  <i class="bi bi-search search-icon"></i>
                  <input type="text" placeholder="Tìm kiếm cơ sở..." />
                </div>
                <button class="btn-add">
                  <i class="bi bi-plus-circle"></i> Thêm cơ sở
                </button>
              </div>
            </div>

            <div class="table-responsive">
              <table class="table">
                <thead>
                  <tr>
                    <th>Tên cơ sở</th>
                    <th>Địa chỉ</th>
                    <th>Quận/Huyện</th>
                    <th>Số điện thoại</th>
                    <th>Số bàn</th>
                    <th>Trạng thái</th>
                    <th>Thao tác</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="fw-bold">Tuấn Bảo Ba Đình</td>
                    <td>12 Nguyễn Chí Thanh, Ngọc Hồ</td>
                    <td>Ba Đình</td>
                    <td>024 3823 1234</td>
                    <td>10</td>
                    <td>
                      <span class="status-badge status-active"
                        >Đang hoạt động</span
                      >
                    </td>
                    <td class="action-buttons">
                      <button class="btn-action btn-view">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn-action btn-edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn-action btn-delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Tuấn Bảo Hoàn Kiếm</td>
                    <td>45 Lê Thái Tổ, Hàng Trống</td>
                    <td>Hoàn Kiếm</td>
                    <td>024 3928 5678</td>
                    <td>8</td>
                    <td>
                      <span class="status-badge status-active"
                        >Đang hoạt động</span
                      >
                    </td>
                    <td class="action-buttons">
                      <button class="btn-action btn-view">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn-action btn-edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn-action btn-delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Tuấn Bảo Tây Hồ</td>
                    <td>78 Xuân La, Xuân Đỉnh</td>
                    <td>Tây Hồ</td>
                    <td>024 3712 9012</td>
                    <td>6</td>
                    <td>
                      <span class="status-badge status-active"
                        >Đang hoạt động</span
                      >
                    </td>
                    <td class="action-buttons">
                      <button class="btn-action btn-view">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn-action btn-edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn-action btn-delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Tuấn Bảo Cầu Giấy</td>
                    <td>101 Trần Duy Hưng, Trung Hòa</td>
                    <td>Cầu Giấy</td>
                    <td>024 3555 4567</td>
                    <td>12</td>
                    <td>
                      <span class="status-badge status-active"
                        >Đang hoạt động</span
                      >
                    </td>
                    <td class="action-buttons">
                      <button class="btn-action btn-view">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn-action btn-edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn-action btn-delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td class="fw-bold">Tuấn Bảo Đống Đa</td>
                    <td>32 Tây Sơn, Quang Trung</td>
                    <td>Đống Đa</td>
                    <td>024 3777 1234</td>
                    <td>2</td>
                    <td>
                      <span class="status-badge status-inactive"
                        >Tạm đóng cửa</span
                      >
                    </td>
                    <td class="action-buttons">
                      <button class="btn-action btn-view">
                        <i class="bi bi-eye"></i>
                      </button>
                      <button class="btn-action btn-edit">
                        <i class="bi bi-pencil"></i>
                      </button>
                      <button class="btn-action btn-delete">
                        <i class="bi bi-trash"></i>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <!-- Map Section -->
          <div class="content-card">
            <div class="card-header">
              <h2 class="card-title">Bản đồ các cơ sở tại Hà Nội</h2>
            </div>
            <div class="p-4 text-center bg-light rounded">
              <img
                src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='800' height='400' viewBox='0 0 800 400'%3E%3Crect width='800' height='400' fill='%23e8f4fc'/%3E%3Ccircle cx='200' cy='150' r='40' fill='%232c3e50' opacity='0.7'/%3E%3Ccircle cx='350' cy='200' r='40' fill='%232c3e50' opacity='0.7'/%3E%3Ccircle cx='500' cy='250' r='40' fill='%232c3e50' opacity='0.7'/%3E%3Ccircle cx='650' cy='180' r='40' fill='%232c3e50' opacity='0.7'/%3E%3Ccircle cx='300' cy='300' r='40' fill='%23e74c3c' opacity='0.7'/%3E%3Ctext x='200' y='150' text-anchor='middle' fill='white' font-weight='bold' font-family='Arial'%3EBa Đình%3C/text%3E%3Ctext x='350' y='200' text-anchor='middle' fill='white' font-weight='bold' font-family='Arial'%3EHoàn Kiếm%3C/text%3E%3Ctext x='500' y='250' text-anchor='middle' fill='white' font-weight='bold' font-family='Arial'%3ETây Hồ%3C/text%3E%3Ctext x='650' y='180' text-anchor='middle' fill='white' font-weight='bold' font-family='Arial'%3ECầu Giấy%3C/text%3E%3Ctext x='300' y='300' text-anchor='middle' fill='white' font-weight='bold' font-family='Arial'%3EĐống Đa%3C/text%3E%3Ctext x='400' y='50' text-anchor='middle' fill='%232c3e50' font-size='24' font-family='Montserrat' font-weight='bold'%3EBản đồ các cơ sở Nhà hàng Tuấn Bảo%3C/text%3E%3C/svg%3E"
                alt="Bản đồ các cơ sở nhà hàng Tuấn Bảo tại Hà Nội"
                class="img-fluid rounded"
              />
              <p class="mt-3 text-muted">
                5 cơ sở nhà hàng Tuấn Bảo trải khắp các quận trung tâm Hà Nội
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="app-footer">
        <p>
          © 2023 Nhà hàng Tuấn Bảo - Đặc sản ẩm thực Hà Nội | Phiên bản 2.1.0
        </p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // JavaScript cho xử lý tìm kiếm và các tương tác
      document.addEventListener("DOMContentLoaded", function () {
        // Xử lý tìm kiếm
        const searchInput = document.querySelector(".search-box input");
        const tableRows = document.querySelectorAll("tbody tr");

        searchInput.addEventListener("input", function () {
          const searchText = this.value.toLowerCase();

          tableRows.forEach((row) => {
            const branchName = row.cells[0].textContent.toLowerCase();
            const address = row.cells[1].textContent.toLowerCase();
            const district = row.cells[2].textContent.toLowerCase();

            if (
              branchName.includes(searchText) ||
              address.includes(searchText) ||
              district.includes(searchText)
            ) {
              row.style.display = "";
            } else {
              row.style.display = "none";
            }
          });
        });

        // Xử lý xóa cơ sở
        const deleteButtons = document.querySelectorAll(".btn-delete");
        deleteButtons.forEach((button) => {
          button.addEventListener("click", function () {
            const branchName = this.closest("tr").cells[0].textContent;
            if (confirm(`Bạn có chắc chắn muốn xóa cơ sở "${branchName}"?`)) {
              // Gửi yêu cầu xóa đến server
              alert(
                `Đã xóa cơ sở ${branchName} (chức năng thật sẽ được tích hợp với backend)`
              );
            }
          });
        });

        // Hiệu ứng hover cho các card thống kê
        const statCards = document.querySelectorAll(".stat-card");
        statCards.forEach((card) => {
          card.addEventListener("mouseenter", function () {
            this.style.transform = "translateY(-5px)";
            this.style.boxShadow = "0 15px 35px rgba(0, 0, 0, 0.2)";
          });

          card.addEventListener("mouseleave", function () {
            this.style.transform = "";
            this.style.boxShadow = "0 10px 30px rgba(0, 0, 0, 0.1)";
          });
        });
      });
    </script>
  </body>
</html>
